@use 'src/styles/vars';

// MOBILE LAYOUT
@media screen and (max-width: 700px) {
  .main {
    height: auto;
    width: 100vw;
    margin-top: 5rem !important;
  }

  /* Slider */
  .slick-slider {
    width: 100%;
  }
  .slick-list {
    padding: 0 !important;
  }
  .slick-slide {
    width: 100%;
    height: 100%;
  }
  .slick-arrow {
    display: none !important;
  }
  /* Slider */

  .home {
    &__desc {
      &__container{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
      }
      &__img{
        width: 100%;
        margin: auto;
      }
      &__text-container{
        width: 80%;
        margin: auto;
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        background-color: #14171abf;
        padding-bottom: 1rem;
      }
      &__text{
        margin: 0 auto;
        padding: 0.3rem 2rem;
        width: 100%;
        font-size: 1rem;
        color: vars.$fourthColor;
        text-align: center;
      }
      &__title{
        margin: 0 auto;
        padding: 2rem;
        width: 100%;
        font-size: 1.4rem;
        font-weight: bold;
        color: vars.$fourthColor;
        text-align: center;
      }
      &--teasing {
        color: vars.$fourthColor;
        margin: 2rem auto;
        text-align: center;
        font-size: 1.2rem;
      }
    }
    &__signup {
      &--btn {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        background-color: vars.$thirdColor;
        color: vars.$fourthColor;
        padding: 1rem;
        border-radius: vars.$borderRadius;
      }
    }
    &__cards {
      width: 90%;
      display: flex;
      // flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto;
      
      &--users {
        width: 90%;
        height: auto;
        margin: 1rem 0;
        padding: 1rem;
        background-color: vars.$secondColor;
        border-radius: vars.$borderRadius;
      }
    }
    &__user {
      &--picture {
        width:75px;
        height: 75px;
        border-radius: 50%;
      }
      &--container {
        display: flex;
      }
      &--name {
        color: vars.$fourthColor;
      }
      &--short {
        color: vars.$fourthColor;
        margin: auto 1rem;
        font-weight: bold;
      }
    }
    &__instrument {
      color: vars.$fourthColor;
      &--description {
        margin: 1rem 0;
        font-weight: bold;
      }
      &__tag {
        background-color: vars.$thirdColor;
        display: inline-block;
        padding: 0.3rem;
        margin: 0.3rem 0.3rem 0.3rem 0;
        border-radius: vars.$borderRadius;
        &--name {
          padding-right: 0.3rem;
        }
        &--level {
          background-color: vars.$fourthColor;
          color: vars.$thirdColor;
          font-size: 0.8rem;
          padding: 0.2rem;
          border-radius: vars.$borderRadius;
        }
      }
    }
    &__style {
      color: vars.$fourthColor;
      &--description {
        margin: 1rem 0;
        font-weight: bold;
      }
      &__tag {
        background-color: vars.$thirdColor;
        display: inline-block;
        padding: 0.3rem;
        margin: 0.3rem 0.3rem 0.3rem 0;
        border-radius: vars.$borderRadius;
      }
    }
    }

  
}

// DESKTOP LAYOUT
@media screen and (min-width: 700px) {
  .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0;
    font-size: vars.$appFontSize;
    color: white;
  }

  /* Slider */
  .slick-slider {
    width: 90%;
  }
  .slick-slide {
    padding: 0 1rem;
    transition: transform 200ms ease-in-out;
  }
  .slick-slide.slick-center {
    transform: scale(1.1);
    // padding: 0 2rem;
  }
  .slick-arrow.slick-prev::before,
  .slick-arrow.slick-next::before {
    font-size: 3rem;
  }
  .slick-arrow.slick-prev {
    left: -65px;
  }
  .slick-arrow.slick-next{
    right: -35px;
  }
  .slick-dots li button::before {
    color: white !important;
  }
  /* Slider */

  .home {
  &__signup {
    &--btn {
      background-color: vars.$thirdColor;
      color: vars.$fourthColor;
      border-radius: vars.$borderRadius;
      padding: 1rem 1.5rem;
    }
  }
  &__desc {
    &__container{
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 5rem;
    }
    &__img{
      width: 100%;
      max-height: 500px;
      display: block;
      object-fit: cover;
      margin: auto;
    }
    &__text-container{
      width: 60%;
      margin: auto;
      transform: translateY(-50%);
      position: absolute;
      top: 50%;
      background-color: #14171abf;
      padding-bottom: 1rem;
    }
    &__text{
      margin: 0 auto;
      padding: 0.3rem 2rem;
      width: 100%;
      font-size: 1rem;
      color: vars.$fourthColor;
      text-align: center;
    }
    &__title{
      margin: 0 auto;
      padding: 2rem;
      width: 100%;
      font-size: 1.4rem;
      font-weight: bold;
      color: vars.$fourthColor;
      text-align: center;
    }

    &--teasing {
      margin: 2rem auto;
    }
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 75%;
    height: auto;
    margin: 3rem auto 0;
    
  
    &--users {
      width: 250px;
      height: 400px;
      margin: 3rem 0;
      padding: .5rem 1rem;
      background-color: vars.$secondColor;
      border-radius: vars.$borderRadius;
    }
  }
  &__user {
    &--picture {
      width:200px;
      height: 200px;
      border-radius: 50%;
    }
    &--container {
      display: flex;
    }
    &--name {
      color: vars.$fourthColor;
    }
    &--short {
      color: vars.$fourthColor;
      margin: auto 1rem;
      font-weight: bold;
    }
  }
  &__instrument {
    color: vars.$fourthColor;
    &--description {
      margin: 1rem 0;
      font-weight: bold;
    }
    &__tag {
      background-color: vars.$thirdColor;
      display: inline-block;
      padding: 0.3rem;
      margin: 0.3rem 0.3rem 0.3rem 0;
      border-radius: vars.$borderRadius;
      &--name {
        padding-right: 0.3rem;
      }
      &--level {
        background-color: vars.$fourthColor;
        color: vars.$thirdColor;
        font-size: 0.8rem;
        padding: 0.2rem;
        border-radius: vars.$borderRadius;
      }
    }
  }
  &__style {
    color: vars.$fourthColor;
    &--description {
      margin: 1rem 0;
      font-weight: bold;
    }
    &__tag {
      background-color: vars.$thirdColor;
      display: inline-block;
      padding: 0.3rem;
      margin: 0.3rem 0.3rem 0.3rem 0;
      border-radius: vars.$borderRadius;
    }
  }
  }
}

@media screen and (min-width: 1400px) {
  .home{
    &__desc {
      &__container{
        position: relative;
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
      }
      &__img{
        width: 100%;
        max-height: 300px;
        display: block;
        object-fit: cover;
        margin: auto;
      }
      &__text-container{
        width: 60%;
        margin: auto;
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        background-color: #14171abf;
        padding-bottom: 1rem;
      }
      &__text{
        margin: 0 auto;
        padding: 0.3rem 2rem;
        width: 100%;
        font-size: 1rem;
        color: vars.$fourthColor;
        text-align: center;
      }
      &__title{
        margin: 0 auto;
        padding: 2rem;
        width: 100%;
        font-size: 1.4rem;
        font-weight: bold;
        color: vars.$fourthColor;
        text-align: center;
      }
    }
  }
}

